csv_file: /home/choi/PICL/data_processed/preprocessed_battery_health_dataset_all_points.csv
csv_file_augmented: /home/choi/PICL/data_augmentation/battery_phys_augmented.csv
batch_size: 128
normalization_method: z-score
epochs: 100
early_stop: 30
lr: 0.0005
lr_F: 0.0005
save_folder: result_small_sample_05_06_07_18
alpha: 1.0
beta: 0.5
contrastive_weight: 0.1
pinn_weight: 1.0
temperature: 0.1
log_dir: training_log.txt
F_layers_num: 4
F_hidden_dim: 128
warmup_lr: 0.0001
final_lr: 1e-05
warmup_epochs: 50
momentum: 0.999
projection_dim: 128
queue_size: 4096
seed: 42
wandb_project: battery-picle
wandb_entity: None
wandb_run_name: None
