csv_file: /home/choi/PICL/data_processed/preprocessed_battery_health_dataset_all_points.csv
csv_file_augmented: /home/choi/PICL/data_augmentation/battery_phys_augmented.csv
batch_size: 128
normalization_method: z-score
epochs: 50
early_stop: 30
lr: 0.001
lr_F: 0.0005
save_folder: results
alpha: 1.0
beta: 0.5
contrastive_weight: 1.0
pinn_weight: 1.0
temperature: 0.07
log_dir: training_log.txt
F_layers_num: 4
F_hidden_dim: 128
warmup_lr: 0.0001
final_lr: 1e-05
warmup_epochs: 50
momentum: 0.999
projection_dim: 128
queue_size: 4096
seed: 42
