2025-06-30 14:32 - function:_save_args - INFO - Args:
2025-06-30 14:32 - function:_save_args - CRITICAL - 	csv_file:/home/choi/PI_CL/data_processed/preprocessed_battery_health_dataset_all_points.csv
2025-06-30 14:32 - function:_save_args - CRITICAL - 	batch_size:256
2025-06-30 14:32 - function:_save_args - CRITICAL - 	normalization_method:z-score
2025-06-30 14:32 - function:_save_args - CRITICAL - 	epochs:200
2025-06-30 14:32 - function:_save_args - CRITICAL - 	early_stop:20
2025-06-30 14:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-06-30 14:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-06-30 14:32 - function:_save_args - CRITICAL - 	lr:0.01
2025-06-30 14:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-06-30 14:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-06-30 14:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-06-30 14:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-06-30 14:32 - function:_save_args - CRITICAL - 	alpha:0.7
2025-06-30 14:32 - function:_save_args - CRITICAL - 	beta:0.2
2025-06-30 14:32 - function:_save_args - CRITICAL - 	log_dir:text log.txt
2025-06-30 14:32 - function:_save_args - CRITICAL - 	save_folder:results
2025-06-30 15:26 - function:_save_args - INFO - Args:
2025-06-30 15:26 - function:_save_args - CRITICAL - 	csv_file:/home/choi/PICL/data_processed/preprocessed_battery_health_dataset_all_points.csv
2025-06-30 15:26 - function:_save_args - CRITICAL - 	batch_size:256
2025-06-30 15:26 - function:_save_args - CRITICAL - 	normalization_method:z-score
2025-06-30 15:26 - function:_save_args - CRITICAL - 	epochs:200
2025-06-30 15:26 - function:_save_args - CRITICAL - 	early_stop:20
2025-06-30 15:26 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-06-30 15:26 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-06-30 15:26 - function:_save_args - CRITICAL - 	lr:0.01
2025-06-30 15:26 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-06-30 15:26 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-06-30 15:26 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-06-30 15:26 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-06-30 15:26 - function:_save_args - CRITICAL - 	alpha:0.7
2025-06-30 15:26 - function:_save_args - CRITICAL - 	beta:0.2
2025-06-30 15:26 - function:_save_args - CRITICAL - 	log_dir:text log.txt
2025-06-30 15:26 - function:_save_args - CRITICAL - 	save_folder:results
2025-06-30 15:26 - function:Train - INFO - [Train] epoch:1, lr:0.002000, total loss:2928.523828
2025-06-30 15:26 - function:Train - INFO - [Valid] epoch:1, MSE: 837.5958862304688
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:2, lr:0.002276, total loss:341.522657
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:2, MSE: 123.46917724609375
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:3, lr:0.002552, total loss:89.564360
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:3, MSE: 63.5701789855957
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:4, lr:0.002828, total loss:49.934244
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:4, MSE: 35.22966384887695
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:5, lr:0.003103, total loss:34.243972
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:5, MSE: 23.709362030029297
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:6, lr:0.003379, total loss:25.169680
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:6, MSE: 14.846013069152832
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:7, lr:0.003655, total loss:19.358797
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:7, MSE: 13.47736644744873
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:8, lr:0.003931, total loss:18.674908
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:8, MSE: 10.714498519897461
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:9, lr:0.004207, total loss:16.581245
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:9, MSE: 10.100109100341797
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:10, lr:0.004483, total loss:15.958637
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:10, MSE: 9.032925605773926
2025-06-30 15:27 - function:Train - INFO - [Test] MSE: 24.29050636, MAE: 3.555286, MAPE: 0.042596, RMSE: 4.928540
2025-06-30 15:27 - function:Train - INFO - [Train] epoch:11, lr:0.004759, total loss:13.412072
2025-06-30 15:27 - function:Train - INFO - [Valid] epoch:11, MSE: 10.797968864440918
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:12, lr:0.005034, total loss:13.645711
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:12, MSE: 11.974074363708496
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:13, lr:0.005310, total loss:11.903772
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:13, MSE: 12.713961601257324
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:14, lr:0.005586, total loss:11.602953
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:14, MSE: 9.553276062011719
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:15, lr:0.005862, total loss:10.785287
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:15, MSE: 9.244256019592285
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:16, lr:0.006138, total loss:10.790326
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:16, MSE: 13.55138874053955
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:17, lr:0.006414, total loss:12.919633
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:17, MSE: 7.095050811767578
2025-06-30 15:28 - function:Train - INFO - [Test] MSE: 41.04970169, MAE: 4.448888, MAPE: 0.051094, RMSE: 6.407004
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:18, lr:0.006690, total loss:11.670891
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:18, MSE: 7.458272457122803
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:19, lr:0.006966, total loss:12.406778
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:19, MSE: 8.178895950317383
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:20, lr:0.007241, total loss:9.746308
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:20, MSE: 8.424056053161621
2025-06-30 15:28 - function:Train - INFO - [Train] epoch:21, lr:0.007517, total loss:11.560997
2025-06-30 15:28 - function:Train - INFO - [Valid] epoch:21, MSE: 8.267436027526855
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:22, lr:0.007793, total loss:10.429166
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:22, MSE: 18.691020965576172
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:23, lr:0.008069, total loss:11.578432
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:23, MSE: 10.884566307067871
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:24, lr:0.008345, total loss:10.694258
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:24, MSE: 6.099234580993652
2025-06-30 15:29 - function:Train - INFO - [Test] MSE: 65.28496552, MAE: 5.329014, MAPE: 0.060088, RMSE: 8.079911
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:25, lr:0.008621, total loss:10.377776
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:25, MSE: 6.495534420013428
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:26, lr:0.008897, total loss:11.086230
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:26, MSE: 19.354387283325195
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:27, lr:0.009172, total loss:13.655700
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:27, MSE: 6.843270778656006
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:28, lr:0.009448, total loss:13.180037
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:28, MSE: 12.092945098876953
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:29, lr:0.009724, total loss:13.041765
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:29, MSE: 7.994997501373291
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:30, lr:0.010000, total loss:15.273242
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:30, MSE: 12.506507873535156
2025-06-30 15:29 - function:Train - INFO - [Train] epoch:31, lr:0.010000, total loss:12.176307
2025-06-30 15:29 - function:Train - INFO - [Valid] epoch:31, MSE: 12.274544715881348
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:32, lr:0.009999, total loss:13.791413
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:32, MSE: 7.4870076179504395
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:33, lr:0.009997, total loss:12.207689
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:33, MSE: 17.56602668762207
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:34, lr:0.009992, total loss:13.678271
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:34, MSE: 6.680846691131592
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:35, lr:0.009987, total loss:14.309049
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:35, MSE: 6.74026346206665
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:36, lr:0.009979, total loss:13.880764
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:36, MSE: 10.090432167053223
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:37, lr:0.009970, total loss:12.889103
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:37, MSE: 7.019722938537598
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:38, lr:0.009959, total loss:16.157641
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:38, MSE: 7.940072536468506
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:39, lr:0.009947, total loss:14.646215
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:39, MSE: 5.2834882736206055
2025-06-30 15:30 - function:Train - INFO - [Test] MSE: 22.49612808, MAE: 3.747796, MAPE: 0.046028, RMSE: 4.743008
2025-06-30 15:30 - function:Train - INFO - [Train] epoch:40, lr:0.009932, total loss:16.311365
2025-06-30 15:30 - function:Train - INFO - [Valid] epoch:40, MSE: 6.092992782592773
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:41, lr:0.009917, total loss:13.210741
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:41, MSE: 10.043641090393066
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:42, lr:0.009899, total loss:16.127397
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:42, MSE: 9.191715240478516
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:43, lr:0.009880, total loss:19.731092
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:43, MSE: 7.1432623863220215
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:44, lr:0.009859, total loss:15.150235
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:44, MSE: 7.6492838859558105
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:45, lr:0.009837, total loss:20.046585
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:45, MSE: 39.01511764526367
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:46, lr:0.009813, total loss:16.014617
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:46, MSE: 6.798303127288818
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:47, lr:0.009787, total loss:22.152955
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:47, MSE: 8.53814697265625
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:48, lr:0.009760, total loss:14.179745
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:48, MSE: 6.293857574462891
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:49, lr:0.009731, total loss:14.809619
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:49, MSE: 11.73759651184082
2025-06-30 15:31 - function:Train - INFO - [Train] epoch:50, lr:0.009701, total loss:16.842536
2025-06-30 15:31 - function:Train - INFO - [Valid] epoch:50, MSE: 12.748733520507812
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:51, lr:0.009669, total loss:13.965755
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:51, MSE: 6.897068977355957
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:52, lr:0.009636, total loss:15.648156
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:52, MSE: 9.098560333251953
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:53, lr:0.009601, total loss:15.141812
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:53, MSE: 7.369729518890381
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:54, lr:0.009564, total loss:15.121301
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:54, MSE: 6.477935314178467
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:55, lr:0.009526, total loss:18.999862
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:55, MSE: 6.387409210205078
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:56, lr:0.009486, total loss:13.535114
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:56, MSE: 6.25399112701416
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:57, lr:0.009445, total loss:15.413346
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:57, MSE: 11.30777359008789
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:58, lr:0.009403, total loss:14.936301
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:58, MSE: 24.747894287109375
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:59, lr:0.009359, total loss:18.576947
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:59, MSE: 8.895566940307617
2025-06-30 15:32 - function:Train - INFO - [Train] epoch:60, lr:0.009313, total loss:15.842766
2025-06-30 15:32 - function:Train - INFO - [Valid] epoch:60, MSE: 6.790477752685547
2025-06-30 15:32 - function:Train - INFO - early stop at epoch 60
