2025-06-30 14:32 - function:_save_args - INFO - Args:
2025-06-30 14:32 - function:_save_args - CRITICAL - 	csv_file:/home/choi/PI_CL/data_processed/preprocessed_battery_health_dataset_all_points.csv
2025-06-30 14:32 - function:_save_args - CRITICAL - 	batch_size:256
2025-06-30 14:32 - function:_save_args - CRITICAL - 	normalization_method:z-score
2025-06-30 14:32 - function:_save_args - CRITICAL - 	epochs:200
2025-06-30 14:32 - function:_save_args - CRITICAL - 	early_stop:20
2025-06-30 14:32 - function:_save_args - CRITICAL - 	warmup_epochs:30
2025-06-30 14:32 - function:_save_args - CRITICAL - 	warmup_lr:0.002
2025-06-30 14:32 - function:_save_args - CRITICAL - 	lr:0.01
2025-06-30 14:32 - function:_save_args - CRITICAL - 	final_lr:0.0002
2025-06-30 14:32 - function:_save_args - CRITICAL - 	lr_F:0.001
2025-06-30 14:32 - function:_save_args - CRITICAL - 	F_layers_num:3
2025-06-30 14:32 - function:_save_args - CRITICAL - 	F_hidden_dim:60
2025-06-30 14:32 - function:_save_args - CRITICAL - 	alpha:0.7
2025-06-30 14:32 - function:_save_args - CRITICAL - 	beta:0.2
2025-06-30 14:32 - function:_save_args - CRITICAL - 	log_dir:text log.txt
2025-06-30 14:32 - function:_save_args - CRITICAL - 	save_folder:results
